<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portofolio</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }

      body {
        font-family: "Courier New", Courier, monospace;
        background-color: rgb(41, 41, 41);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
      }

      img {
        background-color: blue;
        border-radius: 20px;
      }

      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(0, 162, 255);
        gap: 2rem;
      }
      .navbar ul {
        display: flex;
        gap: 1rem;
      }

      .navbar ul li {
        padding: 1rem;
      }

      .navbar ul li:hover {
        background-color: rgb(187, 187, 255);
      }

      .navbar button {
        padding: 10px;
        background-color: rgb(187, 187, 255);
        margin: 10px 0;
        border: 0;
        border-radius: 10px;
      }

      .navbar button:hover {
        padding: 10px;
        background-color: rgb(79, 97, 175);
        border: 0;
        border-radius: 10px;
      }

      ul {
        list-style: none;
      }

      .main-content {
        height: 95vh;
        width: 100%;
        display: flex;
      }

      .container {
        margin: auto;
        display: flex;
      }

      .container img {
        width: 250px;
      }

      .desc {
        font-family: "Courier New", Courier, monospace;
        color: white;
        margin-left: 1rem;
      }

      .desc a{
        color: white;
        text-decoration: underline;
      }

      .footer {
        color: white;
        text-align: center;
        padding: 2rem 0;
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <h3>Portofolio saya</h3>
      <ul>
        <a href=""><li>home</li></a>
        <a href=""><li>about</li></a>
        <a href=""><li>contacts</li></a>
        <button>Contact Now</button>
      </ul>
    </div>

    <div class="main-content">
      <div class="container">
        <img src="foto-saya.png" alt="" />
        <div class="desc">
          <h1>Halo saya Hibban!</h1>
          <ul>
            <li>Nama: Hibban Ahmad Ibrahim</li>
            <li>Kelas: 11</li>
            <li>Jurusan: PPlG</li>
            <li>Hobbi: Ngoding, Mendengarkan Musik, Bermain Alat Musik</li>
          </ul>
          <br>
          <ul>
            <li><a href="https://www.instagram.com/kagaya.01/" target="_blank">Instagram: kagaya.01</a></li>
            <li><a href="https://www.github.com/kagaya-01" target="_blank">Github: kagaya-01</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer">dibuat dengan sayang</div>
  </body>
</html>
